# charlies

./: .gitignore  README.md  index.html  perfil.html  pom.xml
src/main/java/org/academiadecodigo/charlies/services/: DeleteMe.java
src/main/java/org/academiadecodigo/lavidaloca/: Main.java
src/main/java/org/academiadecodigo/lavidaloca/controller/: MainController.java
src/main/java/org/academiadecodigo/lavidaloca/model/: Category.java  Event.java  Provider.java  User.java
src/main/java/org/academiadecodigo/lavidaloca/persistence/dao/: GenericJpaDao.java  JpaCategoryDao.java  JpaEventDao.java  JpaProviderDao.java  JpaUserDao.java
src/main/java/org/academiadecodigo/lavidaloca/persistence/model/: Category.java  Event.java  Provider.java  User.java
src/main/java/org/academiadecodigo/lavidaloca/resolver/: MvcConfig.java
src/main/java/org/academiadecodigo/lavidaloca/services/: CategoryService.java  EventService.java  ProviderService.java  UserService.java
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  presentation.xml  spring-config.xml
src/main/webapp/WEB-INF/templates/: experiences.html  index.html  perfil.html  user.html
src/main/webapp/resources/: styles.css
